.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }
  
  /* Give every child element its grid name */
  .header {
    display: flex;
    justify-content: center;
    grid-area: header;
    background-color: whitesmoke;
    align-items: center;
  }

  .newBookBtn {
    font-size: 28px;
    background: lightslategray;
    color: white;
    border-radius: 5px;
    border: solid black;
    cursor: pointer;
  }
  button:hover {
    transform: scale(1.1);

  }

form {
    background-color: white;
    width: 500px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #333;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}



label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

  .sidenav {
    grid-area: sidenav;
    background-color: lightslategrey;
  }
  
  .main {
    grid-area: main;
    background-color: wheat;
  }
  
  .footer {
    grid-area: footer;
    background-color: black;
  }